# Generated by Django 3.0.2 on 2020-01-24 17:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vote', '0004_auto_20200123_2259'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='voting_date',
            new_name='creating_date',
        ),
        migrations.RenameField(
            model_name='factofvoting',
            old_name='voting_date',
            new_name='creating_date',
        ),
        migrations.RenameField(
            model_name='report',
            old_name='voting_date',
            new_name='creating_date',
        ),
    ]
