# Generated by Django 3.0.2 on 2020-01-25 01:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vote', '0006_auto_20200124_2221'),
        ('vote', '0005_auto_20200124_2132'),
    ]

    operations = [
    ]
