# Generated by Django 3.0.2 on 2020-01-31 16:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('vote', '0007_merge_20200125_0401'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='creating_date',
            new_name='date',
        ),
        migrations.RenameField(
            model_name='factofvoting',
            old_name='creating_date',
            new_name='date',
        ),
        migrations.RenameField(
            model_name='report',
            old_name='creating_date',
            new_name='date',
        ),
        migrations.RenameField(
            model_name='voting',
            old_name='creating_date',
            new_name='date',
        ),
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(blank=True, default='user_avatars\\no-image.jpg', null=True, upload_to='user_avatars\\uploads/', verbose_name='Аватар'),
        ),
        migrations.AlterField(
            model_name='report',
            name='text',
            field=models.TextField(max_length=300, verbose_name='Содержание'),
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(choices=[(0, 'Непрочитанное'), (1, 'Прочитанное')], default=0, verbose_name='Статус')),
                ('date', models.DateTimeField(verbose_name='Время получения')),
                ('html_text', models.TextField(max_length=150, verbose_name='Содержание')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
                ('voting', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vote.Voting', verbose_name='Голосование')),
            ],
        ),
    ]
